<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
-->

<MDIWindow xmlns="flexlib.mdi.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="330" height="150" 
	xmlns:mate="http://mate.asfusion.com/" 
	implements="org.bigbluebutton.common.IBbbModuleWindow" 
	creationComplete="onCreationComplete()"
	label="Polling" layout="absolute" 
	title="Polling">

	<mx:Script>
		<![CDATA[
		import flexlib.mdi.events.MDIWindowEvent;
			
			import org.bigbluebutton.main.views.MainCanvas;
			import mx.controls.Alert;
			import org.bigbluebutton.common.LogUtil;	 
			import org.bigbluebutton.modules.polling.events.StartPollingEvent;
			import org.bigbluebutton.modules.polling.events.PollingViewWindowEvent;
			import org.bigbluebutton.modules.polling.managers.PollingManager;
			import org.bigbluebutton.modules.polling.events.VoteEvent;
			import org.bigbluebutton.modules.polling.events.PollingStatsWindowEvent;
			import org.bigbluebutton.modules.polling.events.PollRefreshEvent;
			import org.bigbluebutton.modules.polling.events.StopPollEvent;
			import org.bigbluebutton.core.managers.UserManager;
			import org.bigbluebutton.main.model.users.Conference 
			import org.bigbluebutton.main.model.users.BBBUser;
			import org.bigbluebutton.common.Role;

			import mx.validators.Validator;	
			import mx.utils.ObjectUtil;
			
			import mx.collections.ArrayCollection;
			import mx.core.IUIComponent;
			import mx.controls.Text;
		    import mx.containers.*;
		    import mx.controls.*;


		   	public static const LOGNAME:String = "[PollingStatsWindow] ";
			
			public var isMultiple:Boolean;
			[Bindable] public var question:String;
			[Bindable] public var answers:Array;
			public var votes:Array;
			public var time:String;
			
			[Bindable] public var participants:int;
			[Bindable] public var votesCast:int;
			
			public var moduleAttributes:Object;
			private var _userid:Number; 
			private var window:PollingStatsWindow;
			private var conference:Conference;

			

			public function getPrefferedPosition():String{
				return MainCanvas.POPUP;
			}
				
			private function refreshResults():void{
				//LogUtil.debug(LOGNAME + "Result of getMeetingInfo is " + getMeetingInfo());
			
				var e:PollRefreshEvent = new PollRefreshEvent(PollRefreshEvent.GET);
				e.title = title;
				dispatchEvent(e);
			} // end of function refreshResults
						
			private function closeWindow():void{
				LogUtil.debug(LOGNAME + "inside closeWindow()");
				dispatchEvent(new PollingStatsWindowEvent(PollingStatsWindowEvent.CLOSE));
			}
 
 			public function refresh(newVotes:Array, _totalVotes:int):void{
 				votes = newVotes;
 				votesCast = _totalVotes;
 				createResultsTable(answers.length, answers);
 				//didNotVote();
 				invalidateDisplayList();
				validateNow();
 			}
 
			private function onCreationComplete():void{
				conference = UserManager.getInstance().getConference();
				votesCast = 0;
				
				var lines:int = (question.length / 28) + 1;;
				for(var s:String in answers){
					lines = lines + ((s.length / 28) + 1);	
				}				 	            	
				height = height + ((lines+1) * 45);
				
				var p:BBBUser;
				for (var i:int = 0; i < conference.users.length; i++) {
					p = conference.users.getItemAt(i) as BBBUser;
					if (p.role != Role.MODERATOR) {
						participants++;
					}
				} 
								
				LogUtil.debug(LOGNAME + " This room has " + participants + " non-moderators onCreationComplete.");
				
				createResultsTable(answers.length, answers);
			}
			
			
			// function receives Array.length and ArrayCollection
			private function createResultsTable(amount:uint, content:Array):void{
				var _tx: Text;
				var _votes: Text;
				var _percent: Text;
				var _hb: HBox; 
				var _line: HRule;
				
				var totalVotes:int = 0;
				for (var n:int = 0; n < votes.length; n++){
					totalVotes+= int(votes[n]);
				}
				
				// delete existing rows
				resultBox.removeAllChildren();
				
				// creating rows one by one
				for (var i:int = 0; i < amount; i++) {
					_tx = new Text();
					_votes= new Text;
					_percent= new Text();
					_hb = new HBox();
					_line = new HRule();
					
					_line.width = 290;
					
					_tx.name = "option" +i;
					_tx.width = 200;
					// assigning array element to text field
					_tx.text =content[i].toString(); 
										
					_votes.name = "votes" +i;
					_votes.width = 30;
					_votes.text = votes[i];
					
					_percent.name = "percent" +i;
					_percent.width = 50;
					
					// Percentage is in terms of how many votes each option has in terms of total votes
					if (totalVotes > 0){
						_percent.text = Math.round(100*(votes[i]/totalVotes)) + "%";
					}else{
						// Prevents percentages from displaying misleading results before any votes come in, and from dividing by zero
						_percent.text = " ";
					}
					
					resultBox.addChild(_hb);					
					_hb.addChild(_tx);
					_hb.addChild(_votes);
					_hb.addChild(_percent);
					
					resultBox.addChild(_line);
				} // end of loop
								
				didNotVote();
				invalidateDisplayList();
				resultBox.validateNow();	
			} // end of function createResultsTable
			
			private function didNotVote():void{
				var _tx:Text = new Text();
				var _votes:Text= new Text;
				var _hb:HBox = new HBox();
				
				_tx.name = "optionNull";
				_tx.width = 200;
				_tx.text ="Did Not Vote"; 
										
				_votes.name = "voteNull";
				_votes.width = 30;
				
				_votes.text = (participants - votesCast).toString();
								
				resultBox.addChild(_hb);					
				_hb.addChild(_tx);
				_hb.addChild(_votes);
			}
					
					
			private function stopPoll():void{
				refreshResults();
				btnRefreshResults.visible = false;
				btnClosePoll.label = "Close";
				
				btnClosePoll.removeEventListener(MouseEvent.CLICK, closeWindow);
				btnClosePoll.addEventListener(MouseEvent.CLICK, closeButtonClick); 
				
				// Some method to stop the poll and close all Viewer windows
					// Get to PollingWindowManager and engage handleClosePollingViewWindow
					// Probably the same path you followed to update the votes.
				stopViewersPolls();					
			}
			
			private function closeButtonClick(e:Event):void{
				closeWindow();
			}
			
			private function stopViewersPolls():void{
				LogUtil.debug(LOGNAME + "inside stopViewersPolls()");
				var stopPollEvent:StopPollEvent = new StopPollEvent(StopPollEvent.STOP_POLL);
				stopPollEvent.title = title;
				dispatchEvent(stopPollEvent);
			}
		]]>
	</mx:Script>

	
 
	
	<!-- Prototype of Polling Statistics View Design -->
        <mx:VBox width="100%" height="75%" horizontalAlign="center" paddingLeft="10" paddingRight="10">
          
               <mx:Text width="200" 
               		paddingTop="30" paddingBottom="10" 
               		fontWeight="bold" textAlign="center"
                    text="{question}"/>
     
        		<mx:Box id="resultBox"  width="90%" height="90%" >
        			
        		</mx:Box>
  					
          		
          		
       </mx:VBox>
       <mx:ControlBar width="100%" horizontalAlign="center">
       <mx:Button id="btnRefreshResults" label="Refresh" click="refreshResults()"  width="100" height="30"/>
       <mx:Button id="btnClosePoll" label="Stop Poll" click="stopPoll()"  width="100" height="30"/>
       </mx:ControlBar> 	 


</MDIWindow>
