<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
-->

<!--
Notes.mxml is the main view of the SharedNotes application
-->
<MDIWindow xmlns="flexlib.mdi.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="200" height="300" 
	xmlns:mate="http://mate.asfusion.com/" 
	implements="org.bigbluebutton.common.IBbbModuleWindow" 
	creationComplete="onCreationComplete()"
	label="Polling" layout="absolute" 
	title="Polling">
	
	<mx:Script>
		<![CDATA[
			import flexlib.mdi.events.MDIWindowEvent;
			
			import org.bigbluebutton.main.views.MainCanvas;
			import mx.controls.Alert;
				 
			
			import org.bigbluebutton.modules.polling.model.PollingOptions;
			 
           
		
	
			

			public var moduleAttributes:Object;
			
			private var userName:String;
			
			public function getPrefferedPosition():String{
				return MainCanvas.POPUP;
			}
 
			private function onCreationComplete():void{
				LogUtil.debug("Polling:: Inside Creation Complete");
				proxy = new PollingProxy(this, moduleAttributes);
				userName = moduleAttributes.username;
			}
			
			public function sendNewMessage():void{
				//proxy.sendMessage(userName + "::: " + txtInput.text);
			}
			
			public function displayNewMessage(message:String):void{
				//txtArea.text += "\n" + message;
			}
			//public function displayradiobuttons(message:String):void{
			//	txtArea.text += "\n" + message;
			//}
			
	
			
			
			
		]]>
	</mx:Script>
	
	<!-- Prorotype of Polling Module Design -->
        <mx:VBox width="100%" height="90%" horizontalAlign="center" >
          
               <mx:Label width="100%" 
               		paddingTop="30" paddingBottom="10" 
               		fontWeight="bold" textAlign="center"
                    text="Which card do you use ?" />

             	
          
        			<mx:RadioButton groupName="options" 
       						 id="americanExpress"
        					label="American Express" 
        					width="150"
                   							 />
    				<mx:RadioButton groupName="options" 
        					id="masterCard"
        					label="MasterCard" 
        					width="150"		/>
        					
    				<mx:RadioButton groupName="options" 
        				   id="visa"
        				   label="Visa" 
        			       width="150"
        			       left="40" />
        	
       </mx:VBox>
       <mx:ControlBar width="100%" horizontalAlign="center">
       <mx:Button id="btnAcceptPoll" label="Vote" click="sendNewMessage()"  width="100" height="30"/>
		 
		</mx:ControlBar> 	 
       
       
	
		
	





</MDIWindow>
